<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test-4</title>
    <style>
        .outer{
            width:400px;
            height: 400px;
            margin: 100px auto;
            background-image: linear-gradient(180deg,red, green,blue, black);
        }
        .inner{
            background-image: linear-gradient(180deg, yellow, orange, tomato,Red );
            border-radius: 50%; 
            width:399px;
            height: 399px;
        }
        .outer .inner h1{
            color: rgb(0, 18, 70);
            text-align: center;
            padding-top: 170px;
        }
        .outer .inner h1:hover{
            color: rgb(198, 18, 111);
            text-align: center;
            padding-top: 170px;
        }
        .outer .inner p{
            color: green;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="outer" >
        <div class="inner" >
            <h1>I'm Nidhi Agarwal</h1>  
            <p>Software Developer</p> 
        </div>
    </div>
</body>
</html>