<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test-1</title>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
        }
        #main{
            margin: 0px auto;
        }
        #one{
            width: 500px;
            height: 200px;
            color:darkgreen;
            text-align: center;
            background:linear-gradient(45deg, green,rgb(219, 219, 90));
            font-style:italic;
            font-family: 'Secular One', sans-serif; 
            margin: 30px auto; 
            padding: 30px;  
        }
        #two{
            width: 500px;
            height: 70px;
            margin: 30px auto;
            padding: 30px;
            background:linear-gradient(45deg, green,yellow)
        }
        table{
            margin:0px auto;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="one">
            <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" style="align:center; border-radius:50px; width:100px; height:100px"/>
            <table>
                <tr><td style="font-size: 40px; text-align: center;">Geekster</td></tr>
                <tr w><td style="font-size: 20px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color:black;"><b>From coding to soft skills, you need we'll give you the tools and techniques</b></td></tr>
            </table>
        </div>
        <div id="two">
            <div >
                <table style="text-align: center; "  width="500px">
                    <tr>
                        <td>
                            <b style="font-size: 30px;  ">I'm Nidhi Agarwal</b>
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <b style="font-size: large;">Software Developer</b>
                        </td>
                    </tr>
                </table>
            </div>
       
        
        <table style=" border: 2px solid brown;  width:570px;  background-color: white; text-align: center; "   " frame="box" >
                    <tr>
                        <td> 
                            <table >
                                <tr>
                                    <td><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1
                                        " border-radius="50px" width="30px" height="30px"/></td>
                                    <td >nidhiagarwal@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                        
                        <td>
                            <table >
                                <tr>
                                    <td><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg
                                        " border-radius="50px" width="40px" height="40px"/></td>
                                    <td >
                                        <table style="font-size: small;">
                                            <tr><td>Shiv Bagh Colony</td></tr>
                                            <tr><td>South City, Gurgaon</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table >
                                <tr>
                                    <td><img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0

                                        " border-radius="50px" width="30px" height="30px"/></td>
                                    <td >
                                        <table style="font-size: small;">
                                            <tr><td>+91 9999999999</td></tr>
                                            <tr><td>+91 8996782969</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table >
                                <tr>
                                    <td><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1
                                        " border-radius="50px" width="30px" height="30px"/></td>
                                    <td >www.geekster.com</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        </div>
    </body>
</html>