<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .flex-container{
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 80px auto;
            column-gap: 20px;
            width: 100%;
            height: 150px;
            background-color: red;
        }
        #child1,#child2,#child3{
            display: flex;
            height: 100px;
            width: 300px;
            background-color: green;


        }
        #child1{
            display: flex;
            justify-content: start;
            width: 200px;
        }
        #child2{
            display: flex;
            justify-content:flex-start ;
            align-items: center;
            width: 200px;
        }
        #child3{
            display: flex;
            justify-content: right;
            align-items: flex-end;
            width: 200px;
        }

        
    </style>
</head>
<body>
    <div class="flex-container">
        <div id="child1">Child1</div>
        <div id="child2">Child2</div>
        <div id="child3">Child3</div>
    </div>
    
    
</body>
</html>